# imagingbook-plugins-all

./: .classpath  .gitignore  .project  README.md  README.txt  pom.xml  pom.xml.versionsBackup
ImageJ/: .gitignore  ImageJ.cfg  README.md
ImageJ/plugins/: plugins.config
docs/javadoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
docs/javadoc/Automatic_Thresholding/: Threshold_Adaptive_All.html  Threshold_Adaptive_Bernsen.html  Threshold_Adaptive_Interpolating.html  Threshold_Adaptive_Niblack.html  Threshold_Adaptive_Sauvola.html  Threshold_Global_All.html  Threshold_Global_Isodata.html  Threshold_Global_MaxEntropy.html  Threshold_Global_Mean.html  Threshold_Global_Median.html  Threshold_Global_MinError.html  Threshold_Global_MinMax.html  Threshold_Global_Otsu.html  Threshold_Global_Quantile.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/Binary_Regions/: AxisAlignedBoundingBox_Demo.html  Convex_Hull_Demo.html  Major_Axis_Demo.html  Major_Axis_Demo2.html  Major_Axis_Eccentricity_Demo.html  Make_Projections.html  Region_Contours_Demo.html  Region_Eccentricity_Ellipse_Demo.html  Region_Labeling_Demo.LabelingMethod.html  Region_Labeling_Demo.html  Region_Segmentation_Demo.html  Trace_Contours_Overlay.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/Color_Edges/: Canny_Edge_Demo_Minimal.html  Color_Edges_Canny.html  Color_Edges_DiZenzo.html  Color_Edges_Gray.html  Color_Edges_Mono.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/Color_Filters/: Gaussian_Filter_Color.html  Geometry_Rotate_Color.html  Hsv_Filter.html  Hsv_Filter_With_SaturationWeight.html  Hsv_Show_Hue_Only.html  MedianFilter_Color_Scalar.html  MedianFilter_Color_Vector.html  MedianFilter_Color_VectorSharpen.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/Color_Images/: Brighten_Index_Image.html  Brighten_Rgb_1.html  Brighten_Rgb_2.html  Convert_Rgb_To_Gray.html  Count_Colors.html  Desaturate_Rgb.html  Hsv_Test.html  Index_To_Rgb.html  Make_Index_Transparent.html  Random_Color_Demo.html  Show_Lookup_Table.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/Color_Quantization/: KMeans_Quantization.html  KMeans_Quantization_Apache.html  Median_Cut_Quantization.html  Octree_Quantization.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/Colorimetric_Color_Spaces/: ICC_Profile_Example.html  ICC_Profile_Example_From_Jar.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/Corner_Detection/: Find_Corners.html  Find_Corners_Harris.html  Find_Corners_Harris_Exp.html  Find_Corners_MOPS.html  Find_Corners_ShiTomasi.html  Make_Corner_Test_Image.html  Make_Corner_Test_Image2.html  Make_Corner_Test_Image3.html  Make_Corner_Test_Image4.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/Corner_Detection_Tests/: Make_Corner_Test_Image1.html  Make_Corner_Test_Image3.html  Make_Corner_Test_Image5.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/Edge_Preserving_Smoothing/: Bilateral_Filter.html  Bilateral_Filter_Separable.html  Kuwahara_Filter.html  Nagao_Matsuyama_Filter.html  Perona_Malik_Demo.html  Perona_Malik_Filter.html  Tschumperle_Deriche_Filter.html  Tschumperle_Deriche_Filter_OLD.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/Edges_Contours/: Canny_Edges.html  ShowSobelEdges_Color.html  Sobel_Edges_Colored.html  UnsharpMasking_Filter.html  Unsharp_Masking_Filter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/Extras/: ICP_Test.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/Filters/: Filter_Arbitrary.html  Filter_Box_3x3.html  Filter_Median.html  Filter_Smooth_3x3.html  Jitter_Filter_GenericFilter.JitterFilter.html  Jitter_Filter_GenericFilter.html  Jitter_Filter_ImageAccessor.html  Jitter_Filter_Simple.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/Fourier_Shape_Descriptors/: Fourier_Descriptor_IrregularSampling.html  Fourier_Descriptor_RegularSampling.html  Private_Ellipse_Superposition_Animation.html  Private_Ellipse_Superposition_AnimationStack.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/Geometric_Operations/: Draw_Test_Grid.html  Draw_Test_Grid_Old.html  Get_Roi_Points.html  Interpolation_Demo.html  Interpolator_Demo.html  Make_Test_Grid.html  Map_Affine.html  Map_Affine_Matrix.html  Map_Bilinear.html  Map_Projective.html  Map_Ripple.html  Map_Rotate.html  Map_Spherical.html  Map_Translate.html  Map_Twirl.html  Transform_Affine.html  Transform_Affine_Matrix.html  Transform_Bilinear.html  Transform_Projective.html  Transform_Ripple.html  Transform_Rotate.html  (+7 more)
(+2484 files in other folders)
